h1, p {
  text-align: center;
}
p, td, li {
  font-family: "Tilt Neon", sans-serif;
}
img {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.main-header {
  background-image: linear-gradient(rgb(189, 109, 49), rgb(241, 171, 73));
  position: sticky;
  top: 0;
  right: 0; 
  left: 0;
  height: 52px;  
}
.header-info {
  text-align: left;
  color: rgb(0, 0, 0);
  left: 0;
  padding: 0;
  margin: 14px 14px 0 14px;
}
.header-info a {
  padding: 0;
  text-decoration: none;
}
.header-info a:hover {
  background-color: transparent
}
nav {
  position: absolute;
  right: 0;
  display: flex;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 15px;
  float: left;
}

a:hover {
  background-color:rgb(197, 141, 137)
}
.jumbotron {
  margin-top: 20px;
}
.title {
font-style: italic;
color: black;
}
h1, h2, h3, p {
text-align: center;
color: black;
}
.models {
display: flex;
justify-content: center;
}
.phone-model {
display: flex;
flex-direction: column;
margin:10px;
width: auto;
background-image: linear-gradient(rgb(189, 109, 49), rgb(241, 171, 73));
}
.tablet-model {
display: flex;
flex-direction: column;
margin:10px;
width: 30%;
background-image: linear-gradient(rgb(189, 109, 49), rgb(241, 171, 73));
}
.main-img {
width: 350px;
height: 240px;
}
body {
background-image: linear-gradient(rgb(186, 184, 108), rgb(255, 219, 88));
background-size: cover;
}
tr, th, td {
border: 2px solid black;
border-collapse: collapse;
padding: 10px;
text-align: center;
}
table {
border-collapse: collapse;
display: flex;
justify-content: center;
}
.table-img {
width: 100%;
display: block;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.tab-silver {
  background-color: silver;
  width: 300px;
  padding: 40px;
  padding-top: 55px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px grey;
}
.tab-bronze {
  background-color: #cd7f32;
  width: 300px;
  padding: 40px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #a76422;
}
.tab-gold {
  background-color: goldenrod;
  width: 300px;
  padding: 40px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgb(153, 116, 23);
}
h1.name {
  font-size: 30px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: black;
  font-family: Luckiest Guy, cursive;
}
h2.price {
  font-size: 38px;
  color: black;
}
.category {
  list-style-type: disc;
  margin-bottom: 50px;
  text-align: center;
}
.category li {
  margin-top: 20px;
  color: black;
}
hr {
  height: 7px;
  width: 80%;
  margin: auto;
  background-color: skyblue;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
}
button {
  background-color: rgba(219, 85, 75, 0.616);
  border-radius: 8px;
  color: white;
  padding: 8px;
  border: none;
  font-size: 20pt;
  justify-content: center;
}
button:hover {
  transform: scale(1.2, 1.2);
  background-color: rgb(219, 85, 75);
  cursor: pointer;
}
div.about {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 30px;
  background-image: linear-gradient(rgb(189, 109, 49), rgb(241, 171, 73));
  width: 80%;
}
.about {
  text-align: left;
  color: black;
  padding: 10px;
  width: 100%;
}
div.image-about {
  margin-bottom: auto;
  margin-top: auto;
}
img.about-us {
  width: 300px;
  border-radius: 170px;
  border: 5px solid black;
}
footer {
  background-image: linear-gradient(rgb(189, 109, 49), rgb(241, 171, 73));
}
.main-footer {
  display: flex;
  justify-content: center;
  width: 100%;
}
.left-footer {
  margin-right: auto;
  margin-left: 40px;
}
.right-footer {
  margin-left: auto;
  margin-right: 40px;
}
.center-footer {
  margin-left: 20px;
  margin-right: 20px;
}
.info-left {
  color: black;
  text-align: left;
  width: 100%;
}
.info-right {
  color: black;
  text-align: right;
  width: 100%;
}
.info-center {
  color: black;
  text-align: center;
  width: 100%;
  padding-top: 5px;
  border-top: 1px solid rgb(146, 168, 133);
}
.contact-container {
  display: flex;
  justify-content: flex-start;
}
.illustration-img {
  margin: 0px;
  width: 800px;
}
.contact {
  display: inline-block;
  margin: 10px 30px;
  text-align: center;
}
.profile-contact-img {
  width: 200px;
}